# 22-08-task-management

./: build.gradle  jmix-studio.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/company/taskmanagement/app/: TaskImportService.java
src/main/java/com/company/taskmanagement/entity/: Project.java  SubTask.java  Task.java
src/main/java/com/company/taskmanagement/listener/: SubTaskEventListener.java
src/main/java/com/company/taskmanagement/screen/project/: ProjectBrowse.java
src/main/java/com/company/taskmanagement/screen/task/: TaskBrowse.java  TaskEdit.java
src/main/java/com/company/taskmanagement/screen/taskprioritychart/: TaskPriorityChartScreen.java
src/main/java/com/company/taskmanagement/security/: TaskCreatorRole.java  ViewAssignedTasksRole.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/com/company/taskmanagement/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/com/company/taskmanagement/liquibase/changelog/2022/08/: 08-134607-b04172f7.xml  08-160512-b04172f7.xml
src/main/resources/com/company/taskmanagement/screen/task/: task-browse.xml  task-edit.xml
src/main/resources/com/company/taskmanagement/screen/taskprioritychart/: task-priority-chart-screen.xml
