main.datasource.url = ${DB_URL:jdbc:postgresql://localhost/tm}
main.datasource.username = postgres
main.datasource.password = postgres
jmix.ui.login.default-username=<disabled>
jmix.ui.login.default-password=<disabled>

jmix.ui.production-mode=true
jmix.ui.app-window-mode=SINGLE

